VITE_SUPABASE_PROJECT_ID="mbufahmyresaiiljunnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idWZhaG15cmVzYWlpbGp1bm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzAxMzcsImV4cCI6MjA3NDM0NjEzN30.wJnYIFu8dtgdn6H9QmvL3NHO80EocBEHNQ_DicDtwTg"
VITE_SUPABASE_URL="https://mbufahmyresaiiljunnz.supabase.co"
